[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

; Build flags
build_flags = 
    -DARDUINO_TEENSY41
    -D__IMXRT1062__
    -DF_CPU=600000000
    -DARDUINO_ARCH_IMXRT1062
    -DTEENSYDUINO=158
    -DUSB_SERIAL
    -DLAYOUT_US_ENGLISH
    -O3
    -Wall
    -Wextra
    -mfloat-abi=hard
    -mfpu=fpv5-d16
    -DARM_MATH_CM7
    -D__FPU_PRESENT=1
    -ffast-math
    -funroll-loops

; Library dependencies
lib_deps = 
    https://github.com/tsandmann/freertos-teensy.git
    https://github.com/rfetick/MPU6050_light.git
    bblanchon/ArduinoJson@^6.21.3
    paulstoffregen/OneWire@^2.3.7
    paulstoffregen/Time@^1.6.1
    ARM-software/CMSIS-DSP@^1.15.0

; Upload settings
upload_protocol = teensy-cli
upload_port = COM3
monitor_speed = 115200

; Build settings
build_type = release
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

; Extra scripts
extra_scripts = 
    pre:scripts/pre_build.py

[env:teensy41_debug]
extends = env:teensy41
build_type = debug
build_flags = 
    ${env:teensy41.build_flags}
    -g
    -DDEBUG=1

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
build_flags = 
    -DARDUINO_TEENSY40
    -D__IMXRT1062__
    -DF_CPU=600000000
    -DARDUINO_ARCH_IMXRT1062
    -DTEENSYDUINO=158
    -DUSB_SERIAL
    -O2
lib_deps = ${env:teensy41.lib_deps}
monitor_speed = 115200

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
build_flags = 
    -DARDUINO_TEENSY36
    -D__MK66FX1M0__
    -DF_CPU=180000000
    -DARDUINO_ARCH_MK66FX1M0
    -DTEENSYDUINO=158
    -DUSB_SERIAL
    -O2
lib_deps = ${env:teensy41.lib_deps}
monitor_speed = 115200
